<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>Triangle Tracker</title>
  </head>
  <body>
    <h1 class="tri">TRIANGLE TRACKER</h1>
     <div onclick="track()" class="form">
     <form action="index.js">
              First Value: <input type="number">
              Second Value: <input type="number">
              Third Value: <input type="number">
          <input type="submit" value="Submit">
       </form>
   </div>
  <script src="index.js"></script>
  </body>
</html>
